<!DOCTYPE html>
<html>
    <head>
        <script src="rps.js"></script>
        <link rel="stylesheet" href="style.css" type="text/css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
        <title>Rock Paper Scissor!</title>
    </head>
    <body>
        <div id="header">
            <h1>Rock Paper Scissor!</h1>
        </div>
        <div id="stats">
            <div id="user-stats">
                <div id="scores-el">
                    <p id="win-el">Wins: 0</p>
                    <p id="loss-el">Losses: 0</p>
                    <p id="tie-el">Ties: 0</p>
                 </div>
                 <div id="name-el">
                    <p id="name-text">Please enter your name:</p>
                    <input placeholder="Name" id="name-input"></input>
                    <button class="btn" id="name-set" onclick="setName()">Set Name</button>
                </div>
            </div>
        <button id="play" onclick="rockPaperScissors()">PLAY</button>
        </div>
        <div>
            <div id="arena">
                <div id="left-hand">User's Selection</div>
                <div id="right-hand">Computer's Selection</div>
            </div>
            <div id="selectors">
                <button id="">
            </div>
        </div>
    </body>
</html>